# smashupweb3

smashupweb3/: .classpath  .project  pom.xml
smashupweb3/src/main/java/com/smashup/util/: CoSponsorStoreDetails.java  Configuration.java  NielsenAPIUtil.java  OpportunityDimensionMap.java
smashupweb3/src/main/webapp/: attendeeProfile.html  eventRegistration.html  index.html  index.jsp  smashup.css
